
command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator_block_width=14

color=#E0E0E0

[mediaplayer]
label=
instance=spotify
interval=3
signal=10
color=#50C871

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10

[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=5

